tuanddd/jira-automate-transition/action.yml
name: Jira Ticket Transitioner Action
author: Tuan Dao (heryhudson@gmail.com)
description: This action can update Jira issue status by event

branding:
  icon: repeat
  color: blue

runs:
  using: "node12"
  main: "./dist/index.js"
inputs:
  github-token:
    required: true
  column-to-move-to-when-review-requested:
    description: case-sensitive
    required: true
  column-to-move-to-when-changes-requested:
    description: case-sensitive
    required: true
  column-to-move-to-when-merged:
    description: case-sensitive
    required: false
  jira-endpoint:
    required: false
  jira-account:
    required: false
  jira-token:
    required: false
  jira-issue-id:
    required: false
    description: e.g FOO-372

bcgov/biohubbc/.github/workflows/jira-transition.yml
- name: set transition
  uses: tuanddd/jira-automate-transition@v1.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    column-to-move-to-when-review-requested: Peer Review
    column-to-move-to-when-changes-requested: In Progress
    column-to-move-to-when-merged: Client Review
    jira-issue-id: env.JIRA_ID

bcgov/biohubbc/.github/workflows/jira-transition.yml
- name: Set Transition
  uses: tuanddd/jira-automate-transition@v1.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    column-to-move-to-when-review-requested: Peer Review
    column-to-move-to-when-changes-requested: In Progress
    column-to-move-to-when-merged: Client Review
  jira-issue-id: ${{ steps.extract_jira.outputs.jiraid }}

sindva/JiraLinkedPullRequestAction/.github/workflows/test.yml
- name: JiraTransitionner
  uses: tuanddd/jira-automate-transition@v1.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    column-to-move-to-when-review-requested: A Controler
    column-to-move-to-when-changes-requested: En Cours
    column-to-move-to-when-merged: Terminé
    jira-endpoint: https://support.apps.darva.com/rest/api/2/issue
    jira-account: yannick.serra@darva.com
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-issue-id: SINAPPSHAB-8948